GOOGLE_CLIENT_ID=243569641011-bg1g1ckso221c23e80v2b7mso75agn4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=59e2e1464a37dc269565bcbef8403d6c

NEXT_PUBLIC_URL=http://localhost:3000